Convolutional neural network test on lung CT images with size of 128 * 128.
Machine environment:
|	Operating system: CentOS 6.3
|	Linux 			  kernel: 2.6.32-279.11.1.el6.x86_64
|	GNOME:            2.28.2
|	RAM: 			  47.1 GB
|	CPU: 			  Intel(R) Xeon(R) CPU E5606 @ 2.13 GHz * 4
|	Disk: 			  More than 1 TB
Types of images:
-----------------------------
djj		norm1		other1		
245		675			1871
-----------------------------
xjj		norm2		other2
134		1099		2139
-----------------------------
Train data set:
djj=159/245		xjj=87/134		norm1+2=118+65		other1+2=55+29
-----------------------------
Test data set:
djj=86/245		xjj=47/134		norm1+2=65+35		other1+2=30+17
-----------------------------
Records:
-----------------------------
Accuracy: 92.50%	iterations: 1000	activation: sigm	outmaps: 3, 6, 5	time: 7986.69 seconds
-----------------------------
Accuracy: 90.71%	iterations: 1000	activation: sigm	outmaps:12, 8, 5	time: 27963.85 seconds
-----------------------------
each mean to zero
Accuracy: 95.00%	iterations: 1000	activation: sigm	outmaps: 3, 6, 5	time: 7976.73 seconds
-----------------------------
each mean to zero
Accuracy: 90.36%	iterations: 500		activation: sigm	outmaps: 6,12, 5	time: 10062.69 seconds
-----------------------------
each mean to zero
Accuracy: 88.93%	iterations: 500		activation: sigm	outmaps: 6,16, 5	time: 12394.97 seconds
-----------------------------
each mean to zero
Accuracy: 91.79%	iterations: 1000	activation: sigm	outmaps: 6,16, 5	time: 25006.68 seconds
-----------------------------
each mean to zero
Accuracy: 93.21%	iterations: 1000	activation: sigm	outmaps: 6,12, 5	time: 20323.68 seconds
-----------------------------
each mean to zero
Accuracy: 87.14%	iterations: 1000	activation: relu+sigm	outmaps: 3, 6, 5	time: 7813.51 seconds
-----------------------------
each mean to zero
Accuracy: 88.93%	iterations: 200		activation: relu+sigm	outmaps: 8, 6, 5	time: 3310.06 seconds
-----------------------------
each mean to zero
Accuracy: 90.00%	iterations: 500		activation: relu+sigm	outmaps: 6,16, 5	time: 12294.55 seconds
-----------------------------
There still remains issues to be solved:
|	The parameters of out maps of three layers CNN influence the performance of classification, improve it or deteriorate it sometimes, but the rules that how they control it are unknown so far.
|	It is said that ReLu activation is better (faster) than sigmoid according to the paper of AlexNet, but somehow we obatin worse results when applying it in our CNN.
